<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRU-wt-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportScore (White) " translatesAutoresizingMaskIntoConstraints="NO" id="NPX-pM-v7H">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BWR-A0-YDC"/>
                                    <constraint firstAttribute="width" constant="200" id="Zgd-9V-qnR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Fortune Inc. 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-wb-O4C">
                                <rect key="frame" x="135.5" y="634" width="104" height="13"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATHLOS " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-0q-WWO">
                                <rect key="frame" x="47" y="108.5" width="281" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="9lp-WQ-gTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.37647058820000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPX-pM-v7H" firstAttribute="top" secondItem="hFy-0q-WWO" secondAttribute="bottom" id="1mR-Xd-IaW"/>
                            <constraint firstItem="4lz-wb-O4C" firstAttribute="centerX" secondItem="tRU-wt-aHg" secondAttribute="centerX" id="LIu-3X-017"/>
                            <constraint firstItem="hFy-0q-WWO" firstAttribute="centerX" secondItem="tRU-wt-aHg" secondAttribute="centerX" id="QQu-0J-0hU"/>
                            <constraint firstItem="NPX-pM-v7H" firstAttribute="centerX" secondItem="tRU-wt-aHg" secondAttribute="centerX" id="Rh2-FD-8Nm"/>
                            <constraint firstItem="NPX-pM-v7H" firstAttribute="centerY" secondItem="tRU-wt-aHg" secondAttribute="centerY" id="agB-la-Hx2"/>
                            <constraint firstItem="hFy-0q-WWO" firstAttribute="width" secondItem="onO-R3-wJF" secondAttribute="width" multiplier="0.75" id="leD-B0-iqW"/>
                            <constraint firstItem="onO-R3-wJF" firstAttribute="bottom" secondItem="4lz-wb-O4C" secondAttribute="bottom" constant="20" id="oxq-q3-0Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onO-R3-wJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SportScore (White) " width="600" height="600"/>
    </resources>
</document>
